# Cloud-ticketing-app-dotnet-gcp

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  cloud-ticket-app.csproj  cloud-ticket-app.sln
Controllers/: AuthenticatorController.cs  HomeController.cs  TechnicianController.cs  TicketsController.cs  UserController.cs
Models/: ErrorViewModel.cs  Ticket.cs
Properties/: launchSettings.json
Services/: FirestoreTicketService.cs  RedisTicketService.cs
Views/: _ViewImports.cshtml
Views/Authenticator/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Technician/: TechnicianDashboard.cshtml
Views/Tickets/: SubmitTicket.cshtml  ViewTicket.cshtml
Views/User/: UserDashboard.cshtml
publish/: appsettings.json  cloud-ticket-app.deps.json  web.config
publish/wwwroot/: cloud-ticket-app.styles.css
publish/wwwroot/Images/: TCA PFC 2024 v2.docx
wwwroot/js/: changeRoles.js  closeTicket.js  refreshTickets.js  uploadTicket.js
